# qa-complete-21

./: pom.xml
src/test/java/api/: ClientAPI.java  HTTPClient.java  ItemAPI.java
src/test/java/beans/: Client.java  Item.java
src/test/java/core/: BrowserDownload.java  BrowserFactory.java  WebApp.java
src/test/java/pages/: BasePage.java  ClientPage.java  HomePage.java  ItemPage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  ClientAPITest.java  ClientPageTest.java  ClientsPageTest.java  ItemPageTest.java  LoginPageTest.java
src/test/java/utils/: Constants.java  Defaults.java
